<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!bkf=uP4z`Bg0HU-B0^I">strip</variable></variables><block type="device_button_event" id="iRN)2Z7`(JLqOq6%vE#9" x="7" y="-1066"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="me(dJv|OIT]g-Xi9v9vh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="gfz3l}~XeHb-KU;Al*2U"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="2T%Y:p6TP)0$.gG:hA}|"/></value><next><block type="device_show_number" id="0KeBWOL_6y88rVq7TukB"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Kp0MrzX3{})~7hUgc|dK"/></value></block></next></block></next></block></statement></block><block type="device_button_event" id="tRoB]?]lQ=+=`CXI(s+l" x="525" y="-908"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="op3aHL38tk*~3zo$*m,5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id=":^|AsE(a^.:/x?6@)2W4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="zS_/greHlj08FG[2zMpO"/></value></block></next></block></statement></block><block type="device_button_event" id="U%{#{rLJ0ksdq}UASu0O" x="221" y="-429"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="QsZkj*PrG`0|/27S1eks"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="JAF*;(@amo6uZo-=^T:?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Aw7G3nkhhZF(nkb]oqxt"/></value></block></next></block></statement></block><block type="device_forever" id="}q/:6[1ZU@ay_o%:Bf3u" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="vGV#}wK;^c!?#Z}E)+f;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="7X0bi_f:;}=xcp-9*0aY"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="En;35qs[bQ/.foS;{:ar"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="m5$~SzN}P.**JHF3!d8j"/></value><value name="B"><shadow type="math_number" id="Et:3*rsm5d2Nj2+wi(as"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YUEOSbksNvpQ%v_#O=f5"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nl9eh{?IO`{xTha8]J-z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Uy0F-}]I]4W4Rj}Q%-L@"/></value><value name="B"><shadow type="math_number" id="x*EDqp?=PB*!Kjj={Jk="><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="789VCsR=lM!J{.*U@u9p"><value name="text"><shadow type="text" id="J/cBuAFTN@Y!rA5g`WWg"><field name="TEXT">TyL.bajas</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="q1Dd=q/a3Ruh25?vhUJp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="`CBWxn13u8j[1V{r!v}p"/></value><value name="B"><shadow type="math_number" id="!pq;Km4F;C.Zy^Y7l[q:"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="hn]ww2;^pFYJ/#,l[hDg"><value name="text"><shadow type="text" id="-.m=FblPh9Bq3U_,wA0M"><field name="TEXT">T.baja,L.alta</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="em`[yxYHkyV}C7dOcO}$"><value name="text"><shadow type="text" id="PP[K1:%6;;.fB_SQy_6X"><field name="TEXT">T.baja</field></shadow></value></block></statement><next><block type="device_play_note" id="sMHOj1E^n0}D`:gz*#%U"><value name="note"><shadow type="device_note" id="3f?9{_tFwz8vR#p(~tbA"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="p%:SJj-FD+PSoj^uDo_`"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="h5rK[;4.KlO~,A)T[G9K"><field name="OP">GT</field><value name="A"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="q(`7eKi=JNT,+T_kEfY9"/></value><value name="B"><shadow type="math_number" id="+.J$gCVw!bJ#X~-Mb~Z{"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="4pr0({-cUufG^V@fxT0z"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Q;{C[UtJ0Aw]v4#VT%w"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Cz5D`eV(r2x3a5(4L#]4"/></value><value name="B"><shadow type="math_number" id="1u2t*tNn2{=IbX_4fH6;"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="NLR?s`braWM^--P7v%O0"><value name="text"><shadow type="text" id="fO:0ddcFEbSO@]+4-P0a"><field name="TEXT">T.alta,L.baja</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="%7$-X{3;EHg3c)%ntG~,"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="bTM#y]{^,p*uXxAC%5aZ"/></value><value name="B"><shadow type="math_number" id="(x;|y){|8fX|3]pHQ)];"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="QspBg,#;ZC?a2k:dl/5;"><value name="text"><shadow type="text" id="g+Fgi^|*|?vsz.kRA^ai"><field name="TEXT">TyL.altas</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="f8R;A+$%I~kQB_m~=R.r"><value name="text"><shadow type="text" id="LC7s^K?-X9U]oalb_*`b"><field name="TEXT">T.alta</field></shadow></value></block></statement><next><block type="device_play_note" id="uX?4=qIcLm~6X^s^$iVq"><value name="note"><shadow type="device_note" id="*KmLv8jFboy!{0~(/2z|"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="lK.LGEdTOT6cOVq.A_V)"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="vBJ1l!atLaqZB$Nr{]|+"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CQV5]+!Vb$:U]}n(Ew2_"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qy/uw(qwfnl+42y:.eJ,"/></value><value name="B"><shadow type="math_number" id=".e=hWvc=ClgpOk(yORHl"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="~6d5uTsX`)oW#UMM^hc)"><value name="text"><shadow type="text" id="EN-lf[+D04Gney)q~@Q]"><field name="TEXT">L.baja</field></shadow></value><next><block type="device_play_note" id="bK[Jw+N@[U?-Nkt?h`hC"><value name="note"><shadow type="device_note" id="z3_2m{XGL#-ze#M=!2!v"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="IKdk1!24bb:R8}?sf3+0"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-|gtf/cuv/d3R~d@,IWZ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="!/5kR;h%1y+=G|3]Iz7p"/></value><value name="B"><shadow type="math_number" id="2jV57J1D8@%%Yt{1F~Z."><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="$TFrWHTCd!{8}c5`S3z`"><value name="text"><shadow type="text" id="Y=S.mOqV[~zrlNQ[Gq0."><field name="TEXT">L.alta</field></shadow></value><next><block type="device_play_note" id="1;2)cO=!xPZ1IPhFv%Q#"><value name="note"><shadow type="device_note" id="@bv=F_LIpuTJ%I@Y~]*+"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="hqvZc0jr.tQ-A0]G14L("><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="0ZfJ*=pcAj(8Y]y:n7MQ"><field name="i">IconNames.Umbrella</field><next><block type="playMelody" id="CuJZ`~%jv.sQY2d6;4G="><value name="melody"><shadow type="melody_editor" id="PJ]QBt6+KH{I?ba7/n32"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q?|,;;Q.g3]F-lOEaYfi"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block></xml>